<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NIO模型一.  常见的三种I&#x2F;O模型 什么是I&#x2F;O模型 In and out，顾名思义就是说程序的输入输出口，负责程序接受或发送信息  常见的三种I&#x2F;O模型 我这网上看到说的I&#x2F;O模型有5种，这里介绍主要的三种模型：BIO，NIO，AIO  BIO（Blocking IO） 用户每次IO请求发起以后，直接被阻塞，直到完成请求任务以后，整个系统才会继续运行。（你不回答，我就一直等着呗）  NIO（">
<meta property="og:type" content="article">
<meta property="og:title" content="netty系列1——NIO">
<meta property="og:url" content="http://yoursite.com/2020/09/30/netty_1_NIO/index.html">
<meta property="og:site_name" content="贝贝的小屋">
<meta property="og:description" content="NIO模型一.  常见的三种I&#x2F;O模型 什么是I&#x2F;O模型 In and out，顾名思义就是说程序的输入输出口，负责程序接受或发送信息  常见的三种I&#x2F;O模型 我这网上看到说的I&#x2F;O模型有5种，这里介绍主要的三种模型：BIO，NIO，AIO  BIO（Blocking IO） 用户每次IO请求发起以后，直接被阻塞，直到完成请求任务以后，整个系统才会继续运行。（你不回答，我就一直等着呗）  NIO（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/11/0gZ1cd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/11/0gZ3jA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/11/0gebss.png">
<meta property="article:published_time" content="2020-09-30T03:03:41.000Z">
<meta property="article:modified_time" content="2020-10-11T11:59:23.952Z">
<meta property="article:author" content="钢铁雷诺">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/11/0gZ1cd.png">

<link rel="canonical" href="http://yoursite.com/2020/09/30/netty_1_NIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>netty系列1——NIO | 贝贝的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="贝贝的小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贝贝的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/30/netty_1_NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钢铁雷诺">
      <meta itemprop="description" content="a little programer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贝贝的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty系列1——NIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-30 11:03:41" itemprop="dateCreated datePublished" datetime="2020-09-30T11:03:41+08:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-11 19:59:23" itemprop="dateModified" datetime="2020-10-11T19:59:23+08:00">2020-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NIO模型"><a href="#NIO模型" class="headerlink" title="NIO模型"></a>NIO模型</h1><h3 id="一-常见的三种I-O模型"><a href="#一-常见的三种I-O模型" class="headerlink" title="一.  常见的三种I/O模型"></a>一.  常见的三种I/O模型</h3><ol>
<li><p>什么是I/O模型</p>
<p>In and out，顾名思义就是说程序的输入输出口，负责程序接受或发送信息</p>
</li>
<li><p>常见的三种I/O模型</p>
<p>我这网上看到说的I/O模型有5种，这里介绍主要的三种模型：BIO，NIO，AIO</p>
<ul>
<li><p>BIO（Blocking IO）</p>
<p>用户每次IO请求发起以后，直接被阻塞，直到完成请求任务以后，整个系统才会继续运行。（你不回答，我就一直等着呗）</p>
</li>
<li><p>NIO（nonblocking IO）</p>
<p>用户每次IO请求发起以后，不阻塞，服务端直接返回结果，用户持续轮询，直到连接完成为止。（你每次都直接回答，我在试试</p>
<p>）</p>
</li>
<li><p>AIO（asynchronous IO）</p>
<p>用户IO请求发起以后，不管服务是否返回，用户都不管，直接继续自己的事情</p>
</li>
</ul>
</li>
</ol>
<a id="more"></a>

<h3 id="二-BIO模型简述"><a href="#二-BIO模型简述" class="headerlink" title="二. BIO模型简述"></a>二. BIO模型简述</h3><ol>
<li><p>BIO模型的结构</p>
<p><img src="https://s1.ax1x.com/2020/10/11/0gZ1cd.png" alt="BIO"></p>
<p>简单来说，就是一个线程处理一个客户端请求，当有多用户接入的时候，就需要多个线程来支撑。如果该线程没有任务可做，就会阻塞在那</p>
<p>（自己实验了一下，简单写一个阻塞模式的服务端并打印线程ID，确实是一个链接对应一个线程）</p>
</li>
<li><p>BIO模型的问题</p>
<ul>
<li>客户端较多时，需要很多线程来支撑</li>
<li>当链接没有任务可做时，会直接阻塞，浪费资源</li>
</ul>
</li>
</ol>
<h3 id="三-NIO模型详解"><a href="#三-NIO模型详解" class="headerlink" title="三. NIO模型详解"></a>三. NIO模型详解</h3><ol>
<li><p>NIO模型的结构</p>
<p><img src="https://s1.ax1x.com/2020/10/11/0gZ3jA.png"></p>
<p>NIO采用的select的模式，多个连接由一个selector来管理，只需要一个线程就能处理多个连接，采用轮询的方式一次处理每个连接的事件，如果某个链接没有事件就立刻返回。</p>
</li>
<li><p>NIO重要组件：</p>
<p><img src="https://s1.ax1x.com/2020/10/11/0gebss.png"></p>
<ol>
<li><p>Buffer（缓冲区）</p>
<ul>
<li>IO过程的数据必须经过buffer来读/写</li>
<li>ByteBuffer是buffer的其中一种，类似于结构体，支持类类型化的put，get，put的类型和get的类型要一直，不然很有可能导致乱编码</li>
<li>ByteBuffer可以设置只读</li>
<li>每次使用完成Buffer以后，最好使用flip()时得position重新回到起始位置，每次操作都会使得position向前移动</li>
<li>MappedByteBuffer，可以让文件直接在内存（堆外内存）修改，操作系统不需要拷贝一次</li>
<li>Buffer数据支持分散和聚集，分散可以理解为数据按照顺序写入数组的每一个buffer中去，聚集可以理解为可以直接操纵这个数组变量依次读取数组中每一个成员的数据</li>
</ul>
</li>
<li><p>channel</p>
<p>可以理解为一个双向连接通道，既可以读取也可以写，不像流只能读或者</p>
</li>
<li><p>selector</p>
<p>selector能够检测多个注册的通道上是否有事件发送（多个channel以事件的方式注册到同一个selector），如果有事件发生，就直接获取事件并做后续处理</p>
</li>
</ol>
</li>
</ol>
<h3 id="四-小型聊天室案例"><a href="#四-小型聊天室案例" class="headerlink" title="四. 小型聊天室案例"></a>四. 小型聊天室案例</h3><p>​    通过一个简陋的聊天室的案例来使用具体说明使用方式，因为NIO不是学习的重点，这里就简单写一个，为后面学习netty做一个背景铺垫</p>
<ol>
<li><p>需求</p>
<ul>
<li>编写一个NIO群聊，实现服务端和客户端之间的简单通讯</li>
<li>实现多人群聊</li>
<li>服务端：可以检测用户上线，离线，并实现消息转发功能</li>
<li>客户端：通过channel可以无阻塞发送消息给其他用户，同时可以接受其他用户发送的消息</li>
</ul>
</li>
<li><p>服务端实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.InetSocketAddress;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.nio.channels.*;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class NIOChatRoomServer &#123;</span><br><span class="line"></span><br><span class="line">    private Selector selector;</span><br><span class="line">    private ServerSocketChannel serverSocketChannel;</span><br><span class="line">    private InetSocketAddress inetSocketAddress;</span><br><span class="line">    private final static Integer port &#x3D; 6666;</span><br><span class="line"></span><br><span class="line">    public NIOChatRoomServer()&#123;</span><br><span class="line">        &#x2F;&#x2F;初始化</span><br><span class="line">        try &#123;</span><br><span class="line">            serverSocketChannel &#x3D; ServerSocketChannel.open();</span><br><span class="line">            inetSocketAddress &#x3D; new InetSocketAddress(port);</span><br><span class="line">            serverSocketChannel.socket().bind(inetSocketAddress);</span><br><span class="line">            serverSocketChannel.configureBlocking(false);</span><br><span class="line"></span><br><span class="line">            selector &#x3D; Selector.open();</span><br><span class="line"></span><br><span class="line">            serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);    &#x2F;&#x2F;服务端需要监听accept事件，所以注册到selector中</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;finish the server init!.....&quot;);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void listen()&#123;</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                int select &#x3D; selector.select(1000);</span><br><span class="line">                if(select &gt; 0)&#123;</span><br><span class="line">                    Set&lt;SelectionKey&gt; selectionKeys &#x3D; selector.selectedKeys();</span><br><span class="line">                    Iterator&lt;SelectionKey&gt; iterator &#x3D; selectionKeys.iterator();</span><br><span class="line">                    while(iterator.hasNext())&#123;</span><br><span class="line">                        SelectionKey next &#x3D; iterator.next();</span><br><span class="line">                        if(next.isAcceptable())&#123;</span><br><span class="line">                            SocketChannel accept &#x3D; serverSocketChannel.accept();</span><br><span class="line">                            accept.configureBlocking(false);</span><br><span class="line">                            accept.register(selector,SelectionKey.OP_READ);</span><br><span class="line">                            String msg &#x3D; &quot;client &quot;+accept.getRemoteAddress()+&quot; connect!...&quot;;</span><br><span class="line">                            System.out.println(msg);</span><br><span class="line">                            sendMsgToOther(msg,accept);</span><br><span class="line">                        &#125;</span><br><span class="line">                        if(next.isReadable())&#123;</span><br><span class="line">                            SocketChannel channel &#x3D; null;</span><br><span class="line">                            try &#123;</span><br><span class="line">                                &#x2F;&#x2F;read msg</span><br><span class="line">                                channel &#x3D; (SocketChannel)next.channel();</span><br><span class="line">                                ByteBuffer byteBuffer &#x3D; ByteBuffer.allocate(1024);</span><br><span class="line">                                int read &#x3D; channel.read(byteBuffer);</span><br><span class="line">                                if(read &#x3D;&#x3D; -1)&#123;</span><br><span class="line">                                    System.out.println(&quot;disconnect  &quot;+channel.getRemoteAddress());</span><br><span class="line">                                    String str &#x3D; new String(channel.getRemoteAddress()+&quot; disconnect!&quot;);</span><br><span class="line">                                    sendMsgToOther(str,channel);</span><br><span class="line">                                    next.cancel();</span><br><span class="line">                                    channel.close();</span><br><span class="line">                                &#125;</span><br><span class="line">                                String msg &#x3D; new String(byteBuffer.array());</span><br><span class="line">                                System.out.println(&quot;get msg from &quot;+channel.getRemoteAddress()+&quot; msg is:&quot;+msg);</span><br><span class="line"></span><br><span class="line">                                &#x2F;&#x2F;send msg to other client</span><br><span class="line">                                sendMsgToOther(msg,channel);</span><br><span class="line">                            &#125;catch (IOException e)&#123;</span><br><span class="line">                                System.out.println(&quot;disconnect  &quot;+channel.getRemoteAddress());</span><br><span class="line">                                String str &#x3D; new String(channel.getRemoteAddress()+&quot; disconnect!&quot;);</span><br><span class="line">                                sendMsgToOther(str,channel);</span><br><span class="line">                                next.cancel();</span><br><span class="line">                                next.channel().close();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        iterator.remove();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;catch (Exception e)&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;转发消息</span><br><span class="line">    public void sendMsgToOther(String msg,SocketChannel self) throws IOException&#123;</span><br><span class="line">        System.out.println(&quot;send msg to other client&quot;);</span><br><span class="line">        String info &#x3D; self.getRemoteAddress() +&quot; say: &quot;+msg;</span><br><span class="line"></span><br><span class="line">        Set&lt;SelectionKey&gt; keys &#x3D; selector.keys();</span><br><span class="line">        Iterator&lt;SelectionKey&gt; iterator &#x3D; keys.iterator();</span><br><span class="line">        while (iterator.hasNext())&#123;</span><br><span class="line">            SelectionKey next &#x3D; iterator.next();</span><br><span class="line">            Channel channel &#x3D; next.channel();</span><br><span class="line">            if(channel instanceof SocketChannel &amp;&amp; channel !&#x3D; self)&#123;</span><br><span class="line">                &#x2F;&#x2F;send to them</span><br><span class="line">                ((SocketChannel) channel).write(ByteBuffer.wrap(msg.getBytes()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        NIOChatRoomServer nioChatRoomServer &#x3D; new NIOChatRoomServer();</span><br><span class="line">        nioChatRoomServer.listen();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>客户端实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">import java.net.InetSocketAddress;</span><br><span class="line">import java.net.Socket;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.nio.channels.SelectableChannel;</span><br><span class="line">import java.nio.channels.SelectionKey;</span><br><span class="line">import java.nio.channels.Selector;</span><br><span class="line">import java.nio.channels.SocketChannel;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class NioChatRoomClient &#123;</span><br><span class="line"></span><br><span class="line">    private Selector selector;</span><br><span class="line">    private SocketChannel socketChannel;</span><br><span class="line">    private static final InetSocketAddress address &#x3D; new InetSocketAddress(&quot;127.0.0.1&quot;,6666);</span><br><span class="line"></span><br><span class="line">    public NioChatRoomClient()&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            selector &#x3D; Selector.open();</span><br><span class="line">            socketChannel &#x3D; SocketChannel.open(address);</span><br><span class="line">            socketChannel.configureBlocking(false);</span><br><span class="line">            socketChannel.register(selector, SelectionKey.OP_READ); &#x2F;&#x2F;因为需要接受服务端发送的其他人的消息，所以这里需要监听一个读事件</span><br><span class="line"></span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void sendMsg(String msg) throws Exception&#123;</span><br><span class="line">        ByteBuffer byteBuffer &#x3D; ByteBuffer.wrap(msg.getBytes());</span><br><span class="line">        socketChannel.write(byteBuffer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void reciveMsg() throws Exception&#123;</span><br><span class="line">            int select &#x3D; selector.select(1000);</span><br><span class="line">            if (select &gt; 0)&#123;</span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys &#x3D; selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator &#x3D; selectionKeys.iterator();</span><br><span class="line">                while (iterator.hasNext())&#123;</span><br><span class="line">                    SelectionKey next &#x3D; iterator.next();</span><br><span class="line">                    if (next.isReadable())&#123;</span><br><span class="line">                        SocketChannel channel &#x3D; (SocketChannel)next.channel();</span><br><span class="line">                        channel.configureBlocking(false);</span><br><span class="line">                        ByteBuffer byteBuffer &#x3D; ByteBuffer.allocate(1024);</span><br><span class="line">                        int read &#x3D; channel.read(byteBuffer);</span><br><span class="line">                        if(read &#x3D;&#x3D; -1)&#123;</span><br><span class="line">                            System.out.println(&quot;disconnnect from server!&quot;);</span><br><span class="line">                            next.cancel();</span><br><span class="line">                            next.channel().close();</span><br><span class="line">                            return;</span><br><span class="line">                        &#125;</span><br><span class="line">                        System.out.println(channel.getRemoteAddress() +&quot; say:&quot; + new String(byteBuffer.array()));</span><br><span class="line">                    &#125;</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        NioChatRoomClient nioChatRoomClient &#x3D; new NioChatRoomClient();</span><br><span class="line"></span><br><span class="line">        new Thread()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                while (true)&#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        nioChatRoomClient.reciveMsg();</span><br><span class="line">                    &#125; catch (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    try&#123;</span><br><span class="line">                        Thread.currentThread().sleep(3000);</span><br><span class="line">                    &#125;catch (Exception e)</span><br><span class="line">                    &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line"></span><br><span class="line">        Scanner scanner &#x3D; new Scanner(System.in);</span><br><span class="line">        while (scanner.hasNextLine())&#123;</span><br><span class="line">            String s &#x3D; scanner.nextLine();</span><br><span class="line">            nioChatRoomClient.sendMsg(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





</li>
</ol>
<p>感受：直接用NIO来写服务端和客户端有点难受，API不友好且不够智能，有点类似于之前写C++的socket一样，为了然自己更舒服，后面就有人开发了Netty，这个就是基于NIO做了封装，并且二次开发以后的产物，后续会说到。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/netty_2_%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="prev" title="netty系列2——线程模型">
      <i class="fa fa-chevron-left"></i> netty系列2——线程模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">NIO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8DI-O%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">一.  常见的三种I&#x2F;O模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-BIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">二. BIO模型简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-NIO%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.0.3.</span> <span class="nav-text">三. NIO模型详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%B0%8F%E5%9E%8B%E8%81%8A%E5%A4%A9%E5%AE%A4%E6%A1%88%E4%BE%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">四. 小型聊天室案例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钢铁雷诺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">钢铁雷诺</p>
  <div class="site-description" itemprop="description">a little programer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/twx235472" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;twx235472" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钢铁雷诺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
