<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络学习笔记（一）目的：  本系列的学习内容是为了补足自己的基础知识，因为不是计算机科班出生，所以在基础知识上总是存在欠缺，痛定思痛，还是要从基础抓起 这是建立个人知识体系学习数据：《计算机网络：自定向下方法》">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(一)">
<meta property="og:url" content="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="贝贝的小屋">
<meta property="og:description" content="计算机网络学习笔记（一）目的：  本系列的学习内容是为了补足自己的基础知识，因为不是计算机科班出生，所以在基础知识上总是存在欠缺，痛定思痛，还是要从基础抓起 这是建立个人知识体系学习数据：《计算机网络：自定向下方法》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-29T09:26:26.000Z">
<meta property="article:modified_time" content="2020-08-29T09:39:07.050Z">
<meta property="article:author" content="钢铁雷诺">
<meta property="article:tag" content="网络技术基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络(一) | 贝贝的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贝贝的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钢铁雷诺">
      <meta itemprop="description" content="a little programer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贝贝的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-29 17:26:26 / 修改时间：17:39:07" itemprop="dateCreated datePublished" datetime="2020-08-29T17:26:26+08:00">2020-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络学习笔记（一）"><a href="#计算机网络学习笔记（一）" class="headerlink" title="计算机网络学习笔记（一）"></a>计算机网络学习笔记（一）</h1><p>目的：</p>
<ol>
<li>本系列的学习内容是为了补足自己的基础知识，因为不是计算机科班出生，所以在基础知识上总是存在欠缺，痛定思痛，还是要从基础抓起</li>
<li>这是建立个人知识体系<br>学习数据：《计算机网络：自定向下方法》<a id="more"></a>

</li>
</ol>
<h1 id="总：五层网络模型"><a href="#总：五层网络模型" class="headerlink" title="总：五层网络模型"></a>总：五层网络模型</h1><ol>
<li><p>为什么要分成五层结构<br> 为了明确分工，网络系统本就是一个复杂的系统，如果没有明确的分层分工，就会出现高耦合的情况，牵一发而动全身<br> 但是如果进行了明确的分层，那么每层的协议相对独立，某一个层面协议调整不会影响整个过程，也方便扩展</p>
</li>
<li><p>具体是哪五层<br> 应用层：终端机直接操控接触的一层，是分布式的应用程序交互的通讯层，主要的协议有http，smtp，tcp（豹纹）<br>运输层：主要是在应用层的端口将报文组成报文段，传输给其他终端。主要的协议有tcp，udp（报文段）<br>网络层：主要是针对因特网，主要协议是IP（数据报）<br>链路层：<br>物理层：</p>
</li>
</ol>
<h1 id="1-应用层"><a href="#1-应用层" class="headerlink" title="1. 应用层"></a>1. 应用层</h1><pre><code>通过完成在不同端系统的应用程序通信，不需要依赖网络核心设备（路由器，链路层交换机），就可以完成各种网络应用程序的部署和发展</code></pre>
<h2 id="1-1-应用层协议原理"><a href="#1-1-应用层协议原理" class="headerlink" title="1.1 应用层协议原理"></a>1.1 应用层协议原理</h2><h3 id="1-网络应用程序体系结构"><a href="#1-网络应用程序体系结构" class="headerlink" title="(1) 网络应用程序体系结构"></a>(1) 网络应用程序体系结构</h3><ul>
<li>客服-服务器结构<ul>
<li>首先客户之间不能直接通信</li>
<li>必须具有中心化的服务器作</li>
<li>服务器具有固定，周知的地址（IP地址）</li>
<li>单台服务器可能无法支撑这种</li>
</ul>
</li>
<li>P2P<ul>
<li>对数据中心几乎没有依赖</li>
<li>自扩展性，下载数据的同时也可以上传数据，整体系统的服务能力得到增加</li>
</ul>
</li>
</ul>
<h3 id="2-进程间通信"><a href="#2-进程间通信" class="headerlink" title="(2) 进程间通信"></a>(2) 进程间通信</h3><ul>
<li>网络应用程序由成对的进程组成，这些进程通过网络互相发送报文。客户端于服务端的定义：在一对进程之间的通信会话场景中，发起通信（即在该会话开始时发起于其他进程的联系）的进程被标示为客户，在会话时等待联系的进程时服务器              <h3 id="3-进程与计算机网络之间的接口"><a href="#3-进程与计算机网络之间的接口" class="headerlink" title="(3) 进程与计算机网络之间的接口"></a>(3) 进程与计算机网络之间的接口</h3></li>
<li>多数应用程序是由通信进程对组成，每对中两个进程互相发送报文，那么互相发送报文的通道时什么呢？进程通过一个称为套接字（socket）的软件接口向网络发送报文和从网络接收报文,应用程序开发者可以控制套接字在应用层端端一切，但是对该套接字的运输层端几乎没有控制权</li>
<li>进程寻址：<br>  在一台主机上运行的进程为了向在另一台主机上运行的进程发送分组，接收进程需要一个地址。为了标识该接受进程，需要定义两种信息：<ol>
<li>主机的地址 </li>
<li>在墓地注重指定接受进程的标识符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主机地址可以理解为 IP地址，进程标识符可以理解为端口号</span><br><span class="line">这样就能解释通，为什么我们发送消息的时候，要IP+端口号一起。因为这样才能唯一识别我们需要的应用进程</span><br></pre></td></tr></table></figure>
<h3 id="4-可供应用程序使用的服务运输"><a href="#4-可供应用程序使用的服务运输" class="headerlink" title="(4) 可供应用程序使用的服务运输"></a>(4) 可供应用程序使用的服务运输</h3></li>
</ol>
</li>
<li>上文说到应用层端对运输层端的控制极少，但是也不是完全不能控制，我们可以选择运输层协议。因特网不知一种运输层协议，所以我们应该首先了解一个运输层的协议应该为应用程序提供哪些能力，我们大体上可以分为四种能力：可靠数据传输，吞吐量，安全性，即时性<ol>
<li>可靠数据传输<br> 顾名思义，就是数据能够完整的，无偏差的传输给接收方。并不是所有的应用程序都需要做到完成可靠传输，有一些应用上允许数据丢失的，例如：流媒体，网络游戏。这种应用可以称之为“容忍丢失的应用”</li>
<li>吞吐量<br> 有些应用是带宽敏感的，你必须达到一定的码率才能满足要求，这种应用可以称之“带宽敏感的应用”。而“弹性应用”则对带宽的要求不是很高</li>
<li>即时性<br> 即延时高不高，有些应用需要低延时，例如网络游戏</li>
<li>安全性<br> 这个不用说了\</li>
</ol>
</li>
<li>那么我们现有的运输协议是否具备上诉四种功能，目前因特网提供了两种运输层协议UDP和TCP<ul>
<li>TCP： 面向连接，可靠的数据传送服务，有拥塞机制</li>
<li>UDP：没有连接，不会握手，不保证数据可靠性</li>
</ul>
</li>
</ul>
<p>（注：无论是TCP还是UDP都没有提供任何加密机制，所以后面随着技术的发展，延伸出了SSL（安全套接字层））</p>
<ul>
<li>应用层协议<br> 应用层也有对应的通信协议，常见的有http，smtp，ftp等，应用层协议定义了允许在不同端系统上的应用程序进程如何相互传递报文，特别是应用层协议定义了：<ul>
<li>交换的报文类型，例如请求报文和相应报文</li>
<li>各种报文类型的语法，如报文中的各个字段及这些字段是如何描述的</li>
<li>字段的语义，及这些字段的中的信息含义</li>
<li>确定一个进程何时以及如何发送报文，对报文进行响应的规则</li>
</ul>
</li>
</ul>
<h2 id="2-web和HTTP"><a href="#2-web和HTTP" class="headerlink" title="2. web和HTTP"></a>2. web和HTTP</h2><h2 id="3-因特网中的电子邮件"><a href="#3-因特网中的电子邮件" class="headerlink" title="3. 因特网中的电子邮件"></a>3. 因特网中的电子邮件</h2><h2 id="4-DNS：因特网的目录服务"><a href="#4-DNS：因特网的目录服务" class="headerlink" title="4. DNS：因特网的目录服务"></a>4. DNS：因特网的目录服务</h2><h2 id="5-P2P文件分发"><a href="#5-P2P文件分发" class="headerlink" title="5. P2P文件分发"></a>5. P2P文件分发</h2><h2 id="6-视频流和内容分发网"><a href="#6-视频流和内容分发网" class="headerlink" title="6. 视频流和内容分发网"></a>6. 视频流和内容分发网</h2><h2 id="7-套接字标称：生成网络应"><a href="#7-套接字标称：生成网络应" class="headerlink" title="7. 套接字标称：生成网络应"></a>7. 套接字标称：生成网络应</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 网络技术基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E3%80%90%E7%AC%AC%E4%B8%80%E7%AF%87%E3%80%91%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="prev" title="【第一篇】建立自己的知识体系">
      <i class="fa fa-chevron-left"></i> 【第一篇】建立自己的知识体系
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">计算机网络学习笔记（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%EF%BC%9A%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">总：五层网络模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">1. 应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) 网络应用程序体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) 进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3) 进程与计算机网络之间的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E4%BE%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%BE%93"><span class="nav-number">3.1.4.</span> <span class="nav-text">(4) 可供应用程序使用的服务运输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-web%E5%92%8CHTTP"><span class="nav-number">3.2.</span> <span class="nav-text">2. web和HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%AD%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3. 因特网中的电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DNS%EF%BC%9A%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">4. DNS：因特网的目录服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-P2P%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91"><span class="nav-number">3.5.</span> <span class="nav-text">5. P2P文件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A7%86%E9%A2%91%E6%B5%81%E5%92%8C%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91"><span class="nav-number">3.6.</span> <span class="nav-text">6. 视频流和内容分发网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%A5%97%E6%8E%A5%E5%AD%97%E6%A0%87%E7%A7%B0%EF%BC%9A%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%E5%BA%94"><span class="nav-number">3.7.</span> <span class="nav-text">7. 套接字标称：生成网络应</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钢铁雷诺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">钢铁雷诺</p>
  <div class="site-description" itemprop="description">a little programer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/twx235472" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;twx235472" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钢铁雷诺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
