<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络学习笔记（一）—— 应用层五层网络模型 为什么要分成五层结构 为了明确分工，网络系统本就是一个复杂的系统，如果没有明确的分层分工，就会出现高耦合的情况，牵一发而动全身 但是如果进行了明确的分层，那么每层的协议相对独立，某一个层面协议调整不会影响整个过程，也方便扩展  具体是哪五层 应用层：终端机直接操控接触的一层，是分布式的应用程序交互的通讯层，主要的协议有http，smtp，tcp（豹">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(一)">
<meta property="og:url" content="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1/index.html">
<meta property="og:site_name" content="贝贝的小屋">
<meta property="og:description" content="计算机网络学习笔记（一）—— 应用层五层网络模型 为什么要分成五层结构 为了明确分工，网络系统本就是一个复杂的系统，如果没有明确的分层分工，就会出现高耦合的情况，牵一发而动全身 但是如果进行了明确的分层，那么每层的协议相对独立，某一个层面协议调整不会影响整个过程，也方便扩展  具体是哪五层 应用层：终端机直接操控接触的一层，是分布式的应用程序交互的通讯层，主要的协议有http，smtp，tcp（豹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wrPNqS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wrVLeP.png">
<meta property="article:published_time" content="2020-08-29T09:26:26.000Z">
<meta property="article:modified_time" content="2020-09-15T16:03:51.541Z">
<meta property="article:author" content="钢铁雷诺">
<meta property="article:tag" content="网络技术基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/14/wrPNqS.png">

<link rel="canonical" href="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络(一) | 贝贝的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贝贝的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钢铁雷诺">
      <meta itemprop="description" content="a little programer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贝贝的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 17:26:26" itemprop="dateCreated datePublished" datetime="2020-08-29T17:26:26+08:00">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 00:03:51" itemprop="dateModified" datetime="2020-09-16T00:03:51+08:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络学习笔记（一）——-应用层"><a href="#计算机网络学习笔记（一）——-应用层" class="headerlink" title="计算机网络学习笔记（一）—— 应用层"></a>计算机网络学习笔记（一）—— 应用层</h1><h1 id="五层网络模型"><a href="#五层网络模型" class="headerlink" title="五层网络模型"></a>五层网络模型</h1><ol>
<li><p>为什么要分成五层结构<br> 为了明确分工，网络系统本就是一个复杂的系统，如果没有明确的分层分工，就会出现高耦合的情况，牵一发而动全身<br> 但是如果进行了明确的分层，那么每层的协议相对独立，某一个层面协议调整不会影响整个过程，也方便扩展</p>
</li>
<li><p>具体是哪五层<br> 应用层：终端机直接操控接触的一层，是分布式的应用程序交互的通讯层，主要的协议有http，smtp，tcp（豹纹）<br>运输层：主要是在应用层的端口将报文组成报文段，传输给其他终端。主要的协议有tcp，udp（报文段）<br>网络层：主要是针对因特网，主要协议是IP（数据报）<br>链路层：略<br>物理层：略</p>
</li>
</ol>
   <a id="more"></a>

<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><pre><code>通过完成在不同端系统的应用程序通信，不需要依赖网络核心设备（路由器，链路层交换机），就可以完成各种网络应用程序的部署和发展</code></pre>
<h2 id="1-应用层协议原理"><a href="#1-应用层协议原理" class="headerlink" title="1 应用层协议原理"></a>1 应用层协议原理</h2><h3 id="1-1-网络应用程序体系结构"><a href="#1-1-网络应用程序体系结构" class="headerlink" title="1.1 网络应用程序体系结构"></a>1.1 网络应用程序体系结构</h3><ul>
<li>客服-服务器结构<ul>
<li>首先客户之间不能直接通信</li>
<li>必须具有中心化的服务器作</li>
<li>服务器具有固定，周知的地址（IP地址）</li>
<li>单台服务器可能无法支撑这种</li>
</ul>
</li>
<li>P2P<ul>
<li>对数据中心几乎没有依赖</li>
<li>自扩展性，下载数据的同时也可以上传数据，整体系统的服务能力得到增加</li>
</ul>
</li>
</ul>
<h3 id="1-2-进程间通信"><a href="#1-2-进程间通信" class="headerlink" title="1.2 进程间通信"></a>1.2 进程间通信</h3><ul>
<li>网络应用程序由成对的进程组成，这些进程通过网络互相发送报文。</li>
<li>客户端与服务端的定义：在一对进程之间的通信会话场景中，发起通信（即在该会话开始时发起于其他进程的联系）的进程被标示为客户，在会话时等待联系的进程时服务器  </li>
</ul>
<h3 id="1-3-进程与计算机网络之间的接口"><a href="#1-3-进程与计算机网络之间的接口" class="headerlink" title="1.3 进程与计算机网络之间的接口"></a>1.3 进程与计算机网络之间的接口</h3><ul>
<li>多数应用程序是由通信进程对组成，每对中两个进程互相发送报文，那么互相发送报文的通道是什么呢？  </li>
<li>*进程通过一个称为套接字（socket）的软件接口向网络发送报文和从网络接收报文,应用程序开发者可以控制套接字在应用层端的一切，但是对该套接字的运输层端几乎没有控制权**</li>
<li>一台网络进程是如何找到它想联系的进程的呢？<br>进程寻址：<br>  在一台主机上运行的进程为了向在另一台主机上运行的进程发送分组，接收进程需要一个地址。为了标识该接收进程，需要定义两种信息：<ol>
<li>主机的地址 </li>
<li>在墓地注重指定接受进程的标识</li>
</ol>
</li>
</ul>
<p><em>主机地址可以理解为IP地址，进程标识符可以理解为端口号这样就能解释通，为什么我们发送消息的时候，要IP+端口号一起。因为这样才能唯一识别我们需要的接口进程</em></p>
<h3 id="1-4-可供应用程序使用的服务运输"><a href="#1-4-可供应用程序使用的服务运输" class="headerlink" title="1.4 可供应用程序使用的服务运输"></a>1.4 可供应用程序使用的服务运输</h3><p>应用层端对运输层端的控制极少，但是也不是完全不能控制，我们可以选择运输层的运输协议（tcp/udp）<br><strong>因特网不只一种运输层协议，那就面临一个选择的问题，到底应该选择什么样的运输层协议才能满足我们的需求，然后就会引出另外一个问题，运输层协议应该具备哪些能力？</strong><br>所以我们首先了解一下一个运输层的协议应该为应用程序提供哪些能力，大体上可以分为四种能力：可靠数据传输，吞吐量，安全性，即时性  </p>
<ol>
<li>可靠数据传输<pre><code> 顾名思义，就是数据能够完整的，无偏差的传输给接收方。并不是所有的应用程序都需要做到完成可靠传输，有一些应用上允许数据丢失的，例如：流媒体，网络游戏。这种应用可以称之为“容忍丢失的应用”</code></pre>
</li>
<li>吞吐量<pre><code> 有些应用是带宽敏感的，你必须达到一定的码率才能满足要求，这种应用可以称之“带宽敏感的应用”。而“弹性应用”则对带宽的要求不是很高</code></pre>
</li>
<li>即时性<pre><code> 即延时高不高，有些应用需要低延时，例如网络游戏</code></pre>
</li>
<li>安全性<pre><code> 这个不用说了  </code></pre>
</li>
</ol>
<ul>
<li><strong>那么我们现有的运输协议是否具备上诉四种功能</strong>?<br> 目前因特网提供了两种运输层协议UDP和TCP:<ul>
<li>TCP： 面向连接，可靠的数据传送服务，有拥塞机制</li>
<li>UDP：没有连接，不会握手，不保证数据可靠性  </li>
</ul>
</li>
</ul>
<p>（注：无论是TCP还是UDP都没有提供任何加密机制，所以后面随着技术的发展，延伸出了SSL（安全套接字层））</p>
<ul>
<li>应用层协议<br> 应用层也有对应的通信协议，常见的有http，smtp，ftp等，应用层协议定义了允许在不同端系统上的应用程序进程如何相互传递报文，<strong>特别是应用层协议定义了</strong>：<ul>
<li>交换的报文类型，例如请求报文和相应报文</li>
<li>各种报文类型的语法，如报文中的各个字段及这些字段是如何描述的</li>
<li>字段的语义，及这些字段的中的信息含义</li>
<li>确定一个进程何时以及如何发送报文，对报文进行响应的规则</li>
</ul>
</li>
</ul>
<h2 id="2-web和HTTP"><a href="#2-web和HTTP" class="headerlink" title="2. web和HTTP"></a>2. web和HTTP</h2><h3 id="2-1-HTTP概况"><a href="#2-1-HTTP概况" class="headerlink" title="2.1 HTTP概况"></a>2.1 HTTP概况</h3><ol>
<li>http: 超文本传输协议（Hypertext Transfer protocol），是Web的应用层协议，它是web的核心。http由两个程序实现：一个客户端程序和一个服务器程序。两个程序运行在不同的端系统中，通过交换HTTP报文<br>进行会话。http定义了这些报文的格式以及双方交换报文的方式</li>
<li>一些术语：  <ol>
<li>web页面(Web page): 由对象组成的文档集合</li>
<li>对象（object）： 一个文件，例如一个HTML文件，一个JPEG图形，一个java小程序等这样的文件，他们可以通过YRL地址寻址</li>
<li>HTML基本文件：多数对象含有一个HTML文本以及几个引用对象</li>
<li>Web浏览器：http的客户端</li>
<li>web服务器：http的服务端</li>
<li>无状态协议：http服务器不会保存任何关于客户的信息，同一个客户对一个对象的多次请求，服务器不会因为客户的再一次请求而不做出反应</li>
</ol>
</li>
</ol>
<h3 id="2-2-非持续连接和持续连接"><a href="#2-2-非持续连接和持续连接" class="headerlink" title="2.2 非持续连接和持续连接"></a>2.2 非持续连接和持续连接</h3><ol>
<li>采用非持续连接的HTTP  <ul>
<li>什么是非持续链接： 每一个请求/响应对是经一个独立的TCP链接发送</li>
<li>非持续情况下，整个请求响应过程是怎样的？  <ul>
<li>当我们点击超链接时，实际是一次浏览器与web服务器的三次握手过程</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Title: 挥手</span><br><span class="line">HTTP客户端-&gt;服务器: 发起TCP连接（syn&#x3D;1，seq&#x3D;x）</span><br><span class="line">服务器--&gt;HTTP客户端: 确认和响应（syn&#x3D;1，ack&#x3D;x+1，seq&#x3D;y）</span><br><span class="line">HTTP客户端-&gt;服务器: 返回确认（syn&#x3D;1，ack&#x3D;y+1,seq&#x3D;x+1）</span><br><span class="line">服务器--&gt;HTTP客户端: 文件传输</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">三次握手过程：</span><br><span class="line">（1）首先客户端向服务器端发送一段TCP报文，其中：</span><br><span class="line">    * 标记位为SYN，表示“请求建立新连接”;</span><br><span class="line">    * 序号为Seq&#x3D;X（X一般为1）；</span><br><span class="line">    * 随后客户端进入SYN-SENT阶段。</span><br><span class="line">（2）服务器端接收到来自客户端的TCP报文之后，结束LISTEN阶段。并返回一段TCP报文，其中：</span><br><span class="line">    * 标志位为SYN和ACK，表示“确认客户端的报文Seq序号有效，服务器能正常接收客户端发送的数据，并同意创建新连接”（即告诉客户端，服务器收到了你的数据）；</span><br><span class="line">    * 序号为Seq&#x3D;y；</span><br><span class="line">    * 确认号为Ack&#x3D;x+1，表示收到客户端的序号Seq并将其值加1作为自己确认号Ack的值；随后服务器端进入SYN-RCVD阶段。</span><br><span class="line">（3）客户端接收到来自服务器端的确认收到数据的TCP报文之后，明确了从客户端到服务器的数据传输是正常的，结束SYN-SENT阶段。并返回最后一段TCP报文。其中：</span><br><span class="line">    * 标志位为ACK，表示“确认收到服务器端同意连接的信号”（即告诉服务器，我知道你收到我发的数据了）；</span><br><span class="line">    * 序号为Seq&#x3D;x+1，表示收到服务器端的确认号Ack，并将其值作为自己的序号值；</span><br><span class="line">    * 确认号为Ack&#x3D;y+1，表示收到服务器端序号Seq，并将其值加1作为自己的确认号Ack的值；</span><br><span class="line">    * 客户端进入ESTABLISHED阶段。</span><br><span class="line"></span><br><span class="line">服务器收到来自客户端的“确认收到服务器数据”的TCP报文之后，明确了从服务器到客户端的数据传输是正常的。结束SYN-SENT阶段，进入ESTABLISHED阶段。</span><br><span class="line">在客户端与服务器端传输的TCP报文中，双方的确认号Ack和序号Seq的值，都是在彼此Ack和Seq值的基础上进行计算的，这样做保证了TCP报文传输的连贯性。一旦出现某一方发出的TCP报文丢失，便无法继续&quot;握手&quot;，以此确保了&quot;三次握手&quot;的顺利完成。</span><br></pre></td></tr></table></figure>



<ol start="2">
<li><p>采用持续连接的HTTP</p>
<ul>
<li><p>非持续链接的HTTP存在两个缺点</p>
<ul>
<li><p>必须为每一个请求的对象建立和维护一个连接，对于每一个这样的连接，客户端和服务器都要建立TCP缓存区</p>
</li>
<li><p>每一个对象都要经过两倍的RTT交付时延</p>
<p>（注：RTT（round-Trip Time）：一次请求的往返时间）</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>​       对象的请求可以在一个连接上持续进行，不必等到对未决请求的回答</p>
<h3 id="2-3-HTTP报文格式"><a href="#2-3-HTTP报文格式" class="headerlink" title="2.3 HTTP报文格式"></a>2.3 HTTP报文格式</h3><ol>
<li><p>HTTP请求报文</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wrPNqS.png" alt="httpRequest"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">GET &#x2F;somedir&#x2F;page.html HTTP&#x2F;1.1</span><br><span class="line">Host:www.someschle.com</span><br><span class="line">Connection:close</span><br><span class="line">User-agent: Mozila&#x2F;5.0</span><br><span class="line">Accept-language:fr</span><br></pre></td></tr></table></figure>



</li>
</ol>
<pre><code>  * http规定的请求方法有GET,POST,HEAD,PUT和DELETE，我们常用的就是get和post两种方法

    * GET方法

      GET方法要求服务器将URL定位的资源放在响应报文的数据部分，回送给客户端。使用GET方法时，请求参数和对应的值附加在URL后面，利用一个问号（“?”）代表URL的结尾与请求参数的开始

      这种方式不适合传送私密数据，需要传送大量数据的时候，也不适合使用GET方式

    * POST方法

      POST方式请求行中不包含数据字符串，这些数据保存在”请求内容”部分，各数据之间也是使用”&amp;”符号隔开

  * 请求头部

    * Host：请求的主机
    * Connection：close   不要使用持续连接，发送完对象就断开
    * User-agnet：浏览器类型
    * Accept-Language：想得到的对象的语言版本

  * 请求体

    POST请求时会把参数放在请求体里面</code></pre>
<ol start="2">
<li><p>HTTP响应报文</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wrVLeP.png" alt="http响应报文"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">HTTP&#x2F;1.1 200 ok</span><br><span class="line">Connection:close</span><br><span class="line">Date:Tue,18 Aug 2015 15:44:04 GMT</span><br><span class="line">server:</span><br><span class="line">Last-modified:</span><br><span class="line">Content-Length:</span><br><span class="line">Content-Type:</span><br></pre></td></tr></table></figure>

<ul>
<li><p>状态行</p>
<p>协议版本没什么好说的，主要说一下状态码和状态码描述</p>
<ul>
<li>状态码是约定成俗的，我们不用记住所有的状态码，但是几个常见的还是要记住</li>
</ul>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">状态码描述</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200</td>
<td align="center">ok</td>
<td align="left">请求成功，信息中返回的响应报文中</td>
</tr>
<tr>
<td align="center">301</td>
<td align="center">moved permanently</td>
<td align="left">请求的对象被永久转移了，新的URL会在Location中显示，客户端会自动跳转</td>
</tr>
<tr>
<td align="center">400</td>
<td align="center">bad requst</td>
<td align="left">通用错误，该请求不能被服务器理解</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">not found</td>
<td align="left">未找到请求对象</td>
</tr>
<tr>
<td align="center">505</td>
<td align="center">Http version not support</td>
<td align="left">协议版本不支持</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<pre><code>  * 响应头部

    头部有几个重要的字段需要重点说一下

    * Last-modified
    * content-Length
    * Content-Type

  * 响应正文

    响应正文的格式取决于content-type的格式，这里不做赘述，不过按照restful的标识，一般都采用json</code></pre>
<h3 id="2-4-用户与服务器的交互：cookie"><a href="#2-4-用户与服务器的交互：cookie" class="headerlink" title="2.4 用户与服务器的交互：cookie"></a>2.4 用户与服务器的交互：cookie</h3><pre><code>    1. 为什么需要cookie
      2. cookie工作原理
      3. cookie能做什么</code></pre>
<h3 id="2-5-Web缓存"><a href="#2-5-Web缓存" class="headerlink" title="2.5 Web缓存"></a>2.5 Web缓存</h3><ol>
<li>为什么需要web缓存</li>
<li>web缓存的工作原理</li>
<li>那些时候需要web缓存</li>
</ol>
<h3 id="2-6-条件Get方法"><a href="#2-6-条件Get方法" class="headerlink" title="2.6 条件Get方法"></a>2.6 条件Get方法</h3><h2 id="3-因特网中的电子邮件"><a href="#3-因特网中的电子邮件" class="headerlink" title="3. 因特网中的电子邮件"></a>3. 因特网中的电子邮件</h2><pre><code>省略。。。</code></pre>
<h2 id="4-DNS：因特网的目录服务"><a href="#4-DNS：因特网的目录服务" class="headerlink" title="4. DNS：因特网的目录服务"></a>4. DNS：因特网的目录服务</h2><h2 id="5-P2P文件分发"><a href="#5-P2P文件分发" class="headerlink" title="5. P2P文件分发"></a>5. P2P文件分发</h2><h2 id="6-视频流和内容分发网"><a href="#6-视频流和内容分发网" class="headerlink" title="6. 视频流和内容分发网"></a>6. 视频流和内容分发网</h2><h2 id="7-套接字标称：生成网络应"><a href="#7-套接字标称：生成网络应" class="headerlink" title="7. 套接字标称：生成网络应"></a>7. 套接字标称：生成网络应</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 网络技术基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E3%80%90%E7%AC%AC%E4%B8%80%E7%AF%87%E3%80%91%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="prev" title="【第一篇】建立自己的知识体系">
      <i class="fa fa-chevron-left"></i> 【第一篇】建立自己的知识体系
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">计算机网络学习笔记（一）—— 应用层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">五层网络模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1 应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 网络应用程序体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 进程与计算机网络之间的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%8F%AF%E4%BE%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%BE%93"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4 可供应用程序使用的服务运输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-web%E5%92%8CHTTP"><span class="nav-number">3.2.</span> <span class="nav-text">2. web和HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HTTP%E6%A6%82%E5%86%B5"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 HTTP概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 非持续连接和持续连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 HTTP报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%9Acookie"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.4 用户与服务器的交互：cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Web%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.5.</span> <span class="nav-text">2.5 Web缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%9D%A1%E4%BB%B6Get%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.6.</span> <span class="nav-text">2.6 条件Get方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%AD%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3. 因特网中的电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DNS%EF%BC%9A%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">4. DNS：因特网的目录服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-P2P%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91"><span class="nav-number">3.5.</span> <span class="nav-text">5. P2P文件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A7%86%E9%A2%91%E6%B5%81%E5%92%8C%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91"><span class="nav-number">3.6.</span> <span class="nav-text">6. 视频流和内容分发网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%A5%97%E6%8E%A5%E5%AD%97%E6%A0%87%E7%A7%B0%EF%BC%9A%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%E5%BA%94"><span class="nav-number">3.7.</span> <span class="nav-text">7. 套接字标称：生成网络应</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钢铁雷诺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">钢铁雷诺</p>
  <div class="site-description" itemprop="description">a little programer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/twx235472" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;twx235472" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钢铁雷诺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
